/* generated using openapi-typescript-codegen -- do not edit */
/* istanbul ignore file */
/* tslint:disable */
/* eslint-disable */
/**
 * Bad request
 */
export type ServiceError = {
    /**
     * Код ошибки:
     * * '040301' - (HTTP-STATUS: 403) Доступ запрещен;
     * * '040302' - (HTTP-STATUS: 403) Некорректный пароль;
     * * '040303' - (HTTP-STATUS: 403) Пользователь с указанным логином не существует;
     * * '040101' - (HTTP-STATUS: 401) Некорректный ключ безопасности;
     * * '040304' - (HTTP-STATUS: 403) Срок службы ключа безопасности истек;
     * * '040305' - (HTTP-STATUS: 403) Заказ принадлежит другому клиенту;
     * * '040306' - (HTTP-STATUS: 403) Служба доставки не поддерживает отмену заказа;
     * * '040307' - (HTTP-STATUS: 400) Служба доставки не поддерживает отмену заявки;
     * * '040308' - (HTTP-STATUS: 403) Недостаточно прав для вызова данного метода;
     * * '040309' - (HTTP-STATUS: 403) Чек принадлежит другому клиенту;
     * * '040080' - (HTTP-STATUS: 404) Указанного заказа не существует;
     * * '040081' - (HTTP-STATUS: 400) Указанный заказ уже отменен;
     * * '040082' - (HTTP-STATUS: 400) Указанная заявка уже отменена;
     * * '040083' - (HTTP-STATUS: 400) Указанная заявка не была передана в СД;
     * * '040084' - (HTTP-STATUS: 400) Заявка не может быть отменена, подробнее в errors;
     * * '040085' - (HTTP-STATUS: 400) Чек не был передан в ОФД;
     * * '040086' - (HTTP-STATUS: 400) Ошибка при получении статуса чека;
     * * '040087' - (HTTP-STATUS: 404) Указанного чека не существует;
     * * '040088' - (HTTP-STATUS: 400) Ошибка при создании заказа в СД;
     * * '040089' - (HTTP-STATUS: 400) Ошибка при обновлении заказа в СД;
     * * '040000' - (HTTP-STATUS: 400) Общая ошибка валидации, смотрите документацию;
     * * '040001' - (HTTP-STATUS: 400) Ошибка валидации при попытке аутентификации;
     * * '040002' - (HTTP-STATUS: 400) Ошибка валидации;
     * * '040003' - (HTTP-STATUS: 400) Ошибка валидации при попытке рассчитать стоимость доставки;
     * * '040004' - (HTTP-STATUS: 400) Неправильная кодировка. Кодировка должна быть UTF-8;
     * * '040005' - (HTTP-STATUS: 400) Для Вашей компании нет параметров доступа в данную службы доставки;
     * * '040006' - (HTTP-STATUS: 400) У Вашей компании нет подключенных СД;
     * * '040010' - (HTTP-STATUS: 400) Фильтр не валидный, смотрите документацию;
     * * '040011' - (HTTP-STATUS: 400) В фильтре присутствуют поля, по которым фильтрация не осуществляется;
     * * '040012' - (HTTP-STATUS: 400) В поле fields присутствуют поля, которые не доступны для клиентов;
     * * '040013' - (HTTP-STATUS: 400) В поле with присутствуют поля, которые не доступны для клиентов или недопустимы;
     * * '040014' - (HTTP-STATUS: 400) Не удалось получить файл для импорта;
     * * '040015' - (HTTP-STATUS: 400) Ошибка создания кода адреса в СД;
     * * '040016' - (HTTP-STATUS: 404) Не найдено;
     * * '040017' - (HTTP-STATUS: 400) Неверная ссылка;
     * * '040018' - (HTTP-STATUS: 404) У заказа нет статусов;
     * * '040901' - (HTTP-STATUS: 409) Пользователь с таким логином уже существует;
     * * '040902' - (HTTP-STATUS: 409) Параметры подключения для данной СД уже созданы;
     * * '050001' - (HTTP-STATUS: 500) Свяжитесь с администрацией;
     * * '060001' - (HTTP-STATUS: 402) Пополните баланс для использования сервиса калькуляции;
     *
     */
    code?: ServiceError.code;
    /**
     * Сообщение об ошибке. Сервер отдает это поле всегда. Остальные могут не отдаваться в различных сценариях.
     */
    message?: string;
    /**
     * Описание ошибки
     */
    description?: string;
    /**
     * Дополнительная информация для решения ошибки
     */
    moreInfo?: string;
    /**
     * Детализированная информация об ошибке
     */
    errors?: Array<{
        /**
         * Названия поля
         */
        field?: string;
        /**
         * Детальное сообщение об ошибке
         */
        message?: string;
    }>;
};
export namespace ServiceError {
    /**
     * Код ошибки:
     * * '040301' - (HTTP-STATUS: 403) Доступ запрещен;
     * * '040302' - (HTTP-STATUS: 403) Некорректный пароль;
     * * '040303' - (HTTP-STATUS: 403) Пользователь с указанным логином не существует;
     * * '040101' - (HTTP-STATUS: 401) Некорректный ключ безопасности;
     * * '040304' - (HTTP-STATUS: 403) Срок службы ключа безопасности истек;
     * * '040305' - (HTTP-STATUS: 403) Заказ принадлежит другому клиенту;
     * * '040306' - (HTTP-STATUS: 403) Служба доставки не поддерживает отмену заказа;
     * * '040307' - (HTTP-STATUS: 400) Служба доставки не поддерживает отмену заявки;
     * * '040308' - (HTTP-STATUS: 403) Недостаточно прав для вызова данного метода;
     * * '040309' - (HTTP-STATUS: 403) Чек принадлежит другому клиенту;
     * * '040080' - (HTTP-STATUS: 404) Указанного заказа не существует;
     * * '040081' - (HTTP-STATUS: 400) Указанный заказ уже отменен;
     * * '040082' - (HTTP-STATUS: 400) Указанная заявка уже отменена;
     * * '040083' - (HTTP-STATUS: 400) Указанная заявка не была передана в СД;
     * * '040084' - (HTTP-STATUS: 400) Заявка не может быть отменена, подробнее в errors;
     * * '040085' - (HTTP-STATUS: 400) Чек не был передан в ОФД;
     * * '040086' - (HTTP-STATUS: 400) Ошибка при получении статуса чека;
     * * '040087' - (HTTP-STATUS: 404) Указанного чека не существует;
     * * '040088' - (HTTP-STATUS: 400) Ошибка при создании заказа в СД;
     * * '040089' - (HTTP-STATUS: 400) Ошибка при обновлении заказа в СД;
     * * '040000' - (HTTP-STATUS: 400) Общая ошибка валидации, смотрите документацию;
     * * '040001' - (HTTP-STATUS: 400) Ошибка валидации при попытке аутентификации;
     * * '040002' - (HTTP-STATUS: 400) Ошибка валидации;
     * * '040003' - (HTTP-STATUS: 400) Ошибка валидации при попытке рассчитать стоимость доставки;
     * * '040004' - (HTTP-STATUS: 400) Неправильная кодировка. Кодировка должна быть UTF-8;
     * * '040005' - (HTTP-STATUS: 400) Для Вашей компании нет параметров доступа в данную службы доставки;
     * * '040006' - (HTTP-STATUS: 400) У Вашей компании нет подключенных СД;
     * * '040010' - (HTTP-STATUS: 400) Фильтр не валидный, смотрите документацию;
     * * '040011' - (HTTP-STATUS: 400) В фильтре присутствуют поля, по которым фильтрация не осуществляется;
     * * '040012' - (HTTP-STATUS: 400) В поле fields присутствуют поля, которые не доступны для клиентов;
     * * '040013' - (HTTP-STATUS: 400) В поле with присутствуют поля, которые не доступны для клиентов или недопустимы;
     * * '040014' - (HTTP-STATUS: 400) Не удалось получить файл для импорта;
     * * '040015' - (HTTP-STATUS: 400) Ошибка создания кода адреса в СД;
     * * '040016' - (HTTP-STATUS: 404) Не найдено;
     * * '040017' - (HTTP-STATUS: 400) Неверная ссылка;
     * * '040018' - (HTTP-STATUS: 404) У заказа нет статусов;
     * * '040901' - (HTTP-STATUS: 409) Пользователь с таким логином уже существует;
     * * '040902' - (HTTP-STATUS: 409) Параметры подключения для данной СД уже созданы;
     * * '050001' - (HTTP-STATUS: 500) Свяжитесь с администрацией;
     * * '060001' - (HTTP-STATUS: 402) Пополните баланс для использования сервиса калькуляции;
     *
     */
    export enum code {
        _040301 = '040301',
        _040302 = '040302',
        _040303 = '040303',
        _040101 = '040101',
        _040304 = '040304',
        _040305 = '040305',
        _040306 = '040306',
        _040307 = '040307',
        _040308 = '040308',
        _040309 = '040309',
        _040080 = '040080',
        _040081 = '040081',
        _040082 = '040082',
        _040083 = '040083',
        _040084 = '040084',
        _040085 = '040085',
        _040086 = '040086',
        _040087 = '040087',
        _040088 = '040088',
        _040089 = '040089',
        _040000 = '040000',
        _040001 = '040001',
        _040002 = '040002',
        _040003 = '040003',
        _040004 = '040004',
        _040005 = '040005',
        _040006 = '040006',
        _040010 = '040010',
        _040011 = '040011',
        _040012 = '040012',
        _040013 = '040013',
        _040014 = '040014',
        _040015 = '040015',
        _040016 = '040016',
        _040017 = '040017',
        _040018 = '040018',
        _040901 = '040901',
        _040902 = '040902',
        _050001 = '050001',
        _060001 = '060001',
    }
}

